<html>
	<head>
		<title>Google clone</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	</head>
	<body>
		<!--header portion starts here-->
		<div class="uppercontainer">
			<ul class="topthings">
					<li><a href="" class="toplinks">Gmail</a></li>
					<li><a href="" class="toplinks">Images</a></li>
					<li><a href="" class="toplinks"><img src="images/flask.PNG"></a></li>
					<li><a href="" class="toplinks"><img src="images/dots.png"></a></li>
					<li><a href="" class="toplinks"><img src="images/profile.PNG"></a></li>
				</ul>
		</div>
		<!--header portion ends here-->
		<!--maincontainer starts here-->
		<div class="maincontainer">
			<img src="images/googlelogo.png" class="googlelogo"><br/>
			<input type="textbox" class="searchbox"/><br/>
			<a href="https://www.google.com/" target="blank"><input type="button" class="buttons" value="Google Search"></a>
			<a href="https://doodles.google/" target="blank"><input type="button" class="buttons" value="I'm Feeling Lucky"></a><br/><br/><br/>
			<ul class="flist1">
					<li>Google offered in:</li>
					<li><a href="" class="languages">हिन्दी</a></li>
					<li><a href="" class="languages">বাংলা</a></li>
					<li><a href="" class="languages">తెలుగు</a></li>
					<li><a href="" class="languages">मराठी</a></li>
					<li><a href="" class="languages">தமிழ்</a></li>
					<li><a href="" class="languages">ગુજરાતી</a></li>
					<li><a href="" class="languages">ಕನ್ನಡ</a></li>	
					<li><a href="" class="languages">മലയാളം</a></li>
					<li><a href="" class="languages">ਪੰਜਾਬੀ</a></li>
				</ul>
		</div>
		<!--maincontainer ends here-->
		<!--footer starts here-->
		<div class="footer">
			<p class="india">India</p>
			<hr color="#DCDCDC" size="1"/>
			<ul class="flist2">
				<li><a href="" class="lowerlinks">About</li>
				<li><a href="" class="lowerlinks">Advertising</a></li>
				<li><a href="" class="lowerlinks">Business</a></li>
				<li><a href="" class="lowerlinks">How Search works</a></li>
			</ul>
			<ul class="flist3">
				<li><a href="" class="lowerlinks">Privacy</a></li>
				<li><a href="" class="lowerlinks">Terms</a></li>
				<li><a href="" class="lowerlinks">Setting</a></li>
			</ul>
		</div>
		<!--footer ends here-->
		
	</body>
</html>